<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ChatBot</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
	<!-- partial:index.partial.html -->
	<section class="msger">
		<header class="msger-header">
			<div class="msger-header-title">
				<i class="fas fa-comment-alt"></i> ChatBot (Under Development)
			</div>
			<div class="msger-bot-typing">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="msger-header-options">
				<span><i class="fas fa-cog"></i></span>
			</div>
		</header>

		<main class="msger-chat">
		
		</main>

		<form class="msger-inputarea">
			<input type="text" class="msger-input" placeholder="Enter your message...">
			<button type="submit" class="msger-send-btn">Send</button>
		</form>
	</section>

	<button class="source-btn" onclick="location.href='https://github.com/EasyDev-11436/ChatBot';"> View on Github <i class="fab fa-github"></i> </button>
	<!-- partial -->
	<script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
	<script src="./jquery-3.6.0.min.js"></script>
	<script src="./script.js"></script>

</body>
</html>

